

:root {
    /* BG colores */
    --bg-color-primary: rgb(183, 198, 139);
    --bg-color-secondary:  rgb(232, 239, 210);
    --bg-color-alternative: rgb(60, 58, 58);
    --bg-color-alt2: rgb(117, 183, 158);

    /* FUENTE colores y tama√±os */
    --f-color-claro: white;
    --f-color-oscuro: rgb(37, 37, 37);
    --f-color-rosa: rgba(203, 33, 241, 0.467);
    --f-size-small: 16px;
    --f-size-medium: 20px;
    --f-size-big: 24px;
    --f-size-XL: 32px;
}

/* ESTILOS GENERALES */

*{
    margin: 0;
    list-style:none;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    
}

body{
    background-color: rgb(232, 239, 210);
}

    /* ESTILOS DEL HEADER  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background: var(--bg-color-primary);
    /* height: 20%; */
    /* background-image: linear-gradient(to right, rgb(183, 198, 139), rgb(60, 58, 58)) */
    /* background-image: linear-gradient(90deg, rgb(183, 198, 139), rgb(183, 198, 139), rgb(60, 58, 58)); */
    background-image: linear-gradient(90deg, rgb(183, 198, 139) 0%,rgb(183, 198, 139) 50%, rgb(117, 183, 158) 100%);
    width: 100%;

}

.head-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.head img {
    width: 150px;
    height: 100px;    
}

.head h1{
    width: 150px;
    height: 25px;
    text-align: center;
    font-size: var(--f-size-medium);
    font-family: 'Dancing Script', cursive;
}

.lista_navbar {
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: var(--f-size-big);    
}

.lista_navbar a{
    color: var(--f-color-oscuro)    
}

.lista_navbar a:hover{
color: var(--f-color-rosa);
font-size: var(--f-size-XL);     
}

/* AQUI COMIENZA EL MAIN  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px red solid; */
    padding: 50px;
}

/* SECCION HERO  */

.hero-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(183, 198, 139) 0%,rgb(183, 198, 139) 50%, rgb(117, 183, 158) 100%);
    margin: 50px 0px;
    gap: 20px;
    /* border: 1px red solid; */
    max-width: 80%;
    
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
}

.hero-info h2{
    font-size: var(--f-size-XL);
    color: var(--f-color-rosa);
    padding-left: 10px;
    
}

.hero-info span{
    font-size: var(--f-size-big);
    color: var(--f-color-oscuro);
}

/* letra capital */
.hero-info-texto::first-letter{
    font-size: var(--f-size-XL);
    color: var(--f-color-rosa);
}
.hero-info p{
    font-size: var(--f-size-medium);
    color: var(--f-color-oscuro);
    padding-left: 10px;
    overflow: hidden;
}    
    
.hero-info div p{
    overflow: hidden;
}

.hero-btns{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 20px;
    padding: 0px 200px 10px 10px;
    
}

.hero-btns button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    font-size: var(--f-size-medium);
    border: 1px solid black;
}

.hero-btns button:hover{
    /* background-color: var(--bg-color-alternative); */
    color: var(--f-color-rosa);
    font-size: var(--f-size-big);


}

.hero-image img{
    width: 300px;
    height: 171px;
    padding: 5px;
    
}

/* SECCION PARRAFO  */

.info-container{
    background-image: linear-gradient(90deg, rgb(183, 198, 139) 0%,rgb(183, 198, 139) 50%, rgb(117, 183, 158) 100%);
    max-width: 80%;
    margin: 50px 0%;
    
    padding: 0px 25px;
    font-size: var(--f-size-medium);
}

/* letra capital */
.info-texto::first-letter{
    font-size: var(--f-size-XL);
    color: var(--f-color-rosa);
}

.info-container div ul li{ 
    list-style: none;
    text-align: center;
    /* padding: 100px; */
}


.info-container div ul li:hover{ 
    list-style: none;
    text-align: center;
    color: var(--f-color-rosa);
    font-size: var(--f-size-big);
    
}



/* SECCION CARDS  */

.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(183, 198, 139) 0%,rgb(183, 198, 139) 50%, rgb(117, 183, 158) 100%);
    margin: 50px 0px;
    gap: 20px;
    /* border: 1px red solid; */
    max-width: 80%;
    

}

.cards-container h2{
font-size: var(--f-size-big);
color: var(--f-color-oscuro);
}

.cards-container p{
padding: 10px;
font-size: var(--f-size-medium);
text-align: center;

}
.cards-container p::first-letter{
    font-size: var(--f-size-XL);
    color: var(--f-color-rosa);
}


.cards-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 1px solid red; */

}

.card{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 1px solid red; */
    padding: 10px 5px;
    margin: 10px 0px;
    background: var(--bg-color-secondary);
    
}
.card:hover{
    box-shadow: 4px 4px 4px 4px var(--f-color-rosa)
}

.card img{
    width: 200px;
    height: 150px;
}
.card h3{
    font-size: var(--f-size-big);
}

/* SECCION CONTACTO */

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-image: linear-gradient(90deg, rgb(183, 198, 139) 0%,rgb(183, 198, 139) 50%, rgb(117, 183, 158) 100%);
    margin: 50px 0px;
    gap: 2%;
    /* border: 1px red solid; */
    max-width: 80%;
}

.contact-img{
    width: 60%;
    /* height: 400px; */
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    gap: 70px;
    width: 60%;
    /* width: 500px;
    height: 400px; */

}

.contact-sub-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    font-size: var(--f-size-big);

}

.contact-sub-container img{
    width: 50px;
    height: 50px;

}


/* footer */



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 150px;
    height: 100px; 
}
footer div img{
    width: 25px;
    height: 25px;
}
.copy{ 
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

/* estilos responsive

Extra Small     Small       Medium    Large     X-Large     XX-Large 
< 576px         >= 576px    >= 768px  >= 992px  >= 1200px   >= 1400px */

@media(max-width:992px){
    .lista_navbar {
        flex-direction: column;
        gap: 5px;
        font-size: var(--f-size-medium);    
    }

    .info-container div ul li:nth-child(2n+1){
        color: var(--f-color-rosa);
       
    }



    .cards-card{
        flex-direction: column;
        gap: 10px;
       
    }    
    
    .hero-image img{
        display: none;
    }
    .hero-info, .hero-info h2{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-btns{
        padding: 10px;
    }
    .contact-sub-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: var(--f-size-big);
    }
    .contact-info{
        align-items: center;
       
    }


}


@media(max-width:576px){
    /* .lista_navbar {
        flex-direction: column;
        gap: 5px;
        font-size: var(--f-size-medium);    
    }

    .cards-card{
        flex-direction: column;
        gap: 10px;
       
    }    
    
    .hero-image img{
        display: none;
    }
    .hero-info, .hero-info h2{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-btns{
        padding: 10px; 
    }
    */
    .contact-sub-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: var(--f-size-medium);
    }
    .contact-sub-container img{
        width: 30px;
        height: 30px;
    }
    .contact-info{
        align-items: center;
    }
    .contact-img{
        width: 40%;
        /* height: 400px; */
    }


}